{
  "name": "veronica-accident-detection",
  "version": "1.0.0",
  "description": "Real-time accident detection system using ESP32 and MPU6050",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
} 